[gd_scene load_steps=3 format=3 uid="uid://b43idnppt567m"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_lnguj"]
[ext_resource type="Texture2D" uid="uid://jfmsx013ofx5" path="res://scenes/quests/story_quests/memories_castle/2_memories_castle_combat/ancient_runes_sokoban/components1/threads/thread_bow.tres" id="2_00umd"]

[node name="SokobanBowImagination" type="Node2D"]
z_index = 2
script = ExtResource("1_lnguj")
id = &"imagination"
tags = Array[StringName]([&"pushable"])
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_00umd")
hframes = 17
frame = 14
