[gd_scene load_steps=3 format=3 uid="uid://cb58fd2prsoah"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_ha1du"]
[ext_resource type="Texture2D" uid="uid://ce6ehvjr3vs6q" path="res://scenes/eternal_loom_sokoban/components/spools/spool_yellow.png" id="2_10cdk"]

[node name="SpoolMemoryDown" type="Node2D"]
z_index = 2
script = ExtResource("1_ha1du")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_10cdk")
